spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/apap_tutorial4_selasa?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update